# md-web

./: README.md
trunk/: pom.xml
trunk/admin/: pom.xml
trunk/admin/src/main/java/com/talentwalker/game/md/admin/: AdminApplication.java  Test.java
trunk/admin/src/main/java/com/talentwalker/game/md/admin/aop/: LogAspect.java
trunk/admin/src/main/java/com/talentwalker/game/md/admin/config/: AdminRemoteServiceConfiguration.java  AdminWebMvcConfiguration.java
trunk/admin/src/main/java/com/talentwalker/game/md/admin/form/: GamezoneForm.java  MailSendForm.java
trunk/admin/src/main/java/com/talentwalker/game/md/admin/service/: BaseService.java
trunk/admin/src/main/java/com/talentwalker/game/md/admin/web/: AdminHandlerExceptionResolver.java
trunk/admin/src/main/resources/: application.properties  banner.txt
trunk/admin/src/main/resources/i18n/: messages_zh_CN.properties
trunk/admin/src/main/resources/static/js/: game.js
trunk/admin/src/main/resources/templates/config/: advertisement.html  notice.html  shopConfig.html  shopKanBanConfig.html  shopRecruitConfig.html
trunk/admin/src/main/resources/templates/fragments/: include.html
trunk/admin/src/main/resources/templates/gameconfig/: applyPackage.html  datalogic.html  gamezone.html  physical.html  platform.html
trunk/admin/src/main/resources/templates/gmtool/: NewFile.html  cDKey.html  duelRobot.html  feedback.html  itemSend.html  lordInfo.html  mailSend.html
trunk/admin/src/main/resources/templates/log/: adminLog.html  gamelog.html  portallog.html
trunk/admin/src/main/resources/templates/statistics/: activeBase.html  activeLTV.html  activePay.html  activePersistence.html  diamondExpend.html  goldDiamondExpend.html  itemDistribution.html  itemExpend.html  lordLevel.html  lordVipLevel.html  newUser.html  topUp.html  userTotal.html
trunk/admin/src/main/resources/templates/sys/: 404.html  change_pass.html  login.html  user.html  welcome.html
trunk/application/src/main/java/com/talentwalker/game/md/application/: AppApplication.java
trunk/application/src/main/java/com/talentwalker/game/md/application/aspect/: LogAspect.java
trunk/application/src/main/java/com/talentwalker/game/md/application/config/: AppWebMvcConfiguration.java
trunk/application/src/main/java/com/talentwalker/game/md/application/controller/: AdvertisementController.java  BagController.java  CDKeyController.java  CashShopController.java  DuelController.java  EquipController.java  FeedbackController.java  FormHoldController.java  FriendController.java  HeroController.java  LeagueController.java  LoginController.java  LordController.java  MailController.java  MissionController.java  NoticeController.java  ResolveController.java  ShopRecruitController.java  SkillController.java  SoulStoreController.java  StageController.java  TopUpController.java  VIPController.java
trunk/application/src/main/java/com/talentwalker/game/md/application/exception/: AppErrorCode.java
trunk/application/src/main/resources/: application.properties
trunk/application/src/main/resources/static/: battleTest.html
trunk/core/: pom.xml
trunk/core/src/main/java/GoldDiamondStatisticsExcel/: DiamondStatisticsExcel.java
trunk/core/src/main/java/com/talentwalker/game/md/core/battle/: Battle.java  BattleFactory.java  BattleLord.java  BattleMatch.java  BattleResult.java  BattleSkill.java  BattleWebSocketHandler.java
trunk/core/src/main/java/com/talentwalker/game/md/core/config/: BaseMongoConfiguration.java  CacheingConfiguration.java  ConfigKey.java  CoreServiceExporterConfiguration.java  MongoConfiguration.java  ServiceExporterConfiguration.java  WebMvcConfiguration.java
trunk/core/src/main/java/com/talentwalker/game/md/core/constant/: ItemID.java
trunk/core/src/main/java/com/talentwalker/game/md/core/dataconfig/: DataConfig.java  DataConfigAutoLoad.java  DataConfigManager.java  IDataConfigManager.java
trunk/core/src/main/java/com/talentwalker/game/md/core/domain/: BaseDomain.java  Counter.java  DataZone.java  GameLog.java  GamePackage.java  GamePackageBase.java  GameUser.java  GameZone.java  GameZoneBase.java  OperateLog.java  Platform.java
trunk/core/src/main/java/com/talentwalker/game/md/core/exception/: ErrorCode.java  GameErrorCode.java  GameException.java
trunk/core/src/main/java/com/talentwalker/game/md/core/repository/: BaseMongoRepository.java  BaseMongoRepositoryImpl.java  CounterRepository.java  DataZoneRepository.java  GameLogRepository.java  GamePackageRepository.java  GameUserRepository.java  PhysicalRepository.java
trunk/core/src/main/java/com/talentwalker/game/md/core/response/: FriendInfo.java  GameResponseEntity.java  LordInfo.java  Player.java  ResponseKey.java
trunk/core/src/main/java/com/talentwalker/game/md/core/sensitiveword/: ISensitiveWordManager.java  SensitiveWordAutoLoad.java  SensitiveWordElement.java  SensitiveWordManager.java
trunk/core/src/main/java/com/talentwalker/game/md/core/service/: DataZoneService.java  GameLogService.java  GamePackageService.java  GameUserService.java  GameUserServiceRemote.java  IGamePackageService.java  IPhysicalService.java  PhysicalService.java  PlatformService.java
trunk/core/src/main/java/com/talentwalker/game/md/core/timing/: PvpTimerTask.java
trunk/core/src/main/java/com/talentwalker/game/md/core/util/: ConfigKey.java  ExportExcel.java  GameSupport.java  MD5Utils.java  RandomStoryType.java  RandomUtils.java  ServletUtils.java  StringUtils.java  UnicodeReader.java  UuidUtils.java
trunk/core/src/main/java/com/talentwalker/game/md/core/websocket/: GameHandshakeHandler.java
trunk/core/src/main/resources/: dataconfig.properties  errorMessage.properties
trunk/portal/src/main/java/com/talentwalker/game/md/portal/: PortalApplication.java
trunk/portal/src/main/java/com/talentwalker/game/md/portal/aspect/: LogAspect.java
trunk/portal/src/main/java/com/talentwalker/game/md/portal/config/: PortalConfiguration.java  PortalWebMvcConfiguration.java
trunk/portal/src/main/resources/: application.properties
trunk/portal/src/test/java/com/talentwalk/game/test/: CommonTest.java
(+300 files in other folders)
